swagger: "2.0"

info:
  title: "My first API"
  version: "1.0"

basePath: /v1.0

paths:
  /_/tenant:
    get:
      operationId: api.tenant.tenantGet
      responses:
        '200':
          description: 'Fetch a list of items'
    post:
      operationId: api.tenant.tenantPost
      responses:
        '200':
          description: 'Fetch a list of items'
  /test2:
    get:
      operationId: api.tenant.testTwo
      responses:
        '200':
          description: 'Fetch a list of items'
